# service-gateway

./: README.md  pom.xml
src/main/java/com/garm/servicegateway/: ServiceGatewayApplication.java
src/main/java/com/garm/servicegateway/exception/: ExternalWebServiceException.java  GatewayExceptionCode.java  GatewayExceptionModel.java  ServiceGatewayExceptionHandler.java
src/main/java/com/garm/servicegateway/model/dto/: SmsPanelDto.java
src/main/java/com/garm/servicegateway/processor/: AbstractRestProcessor.java
src/main/java/com/garm/servicegateway/processor/exception/: AccountDetailFailedProcessor.java
src/main/java/com/garm/servicegateway/processor/input/: AccountDetailsInputProcessor.java
src/main/java/com/garm/servicegateway/processor/input/sms/: SmsSenderInputProcessor.java
src/main/java/com/garm/servicegateway/processor/output/: AccountDetailsOutputProcessor.java
src/main/java/com/garm/servicegateway/routebuilder/: SoapExampleRouteBuilder.java
src/main/java/com/garm/servicegateway/routebuilder/sms/: SmsSenderRouteBuilder.java
src/main/java/com/garm/servicegateway/util/: GatewayUtils.java  ProcessorExceptionHandler.java
src/main/resources/: application.yml  local_messages_fa.properties  sms_provider.properties
src/test/java/ir/rbc/servicegateway/: ServiceGatewayApplicationTests.java
